spring.datasource.username=user
spring.datasource.password=Rishi@9396
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasourece.driverClassName=com.mysql.jdbc.cj.Driver
spring.datasource.hibernate.ddl-auto=update
spring.datasource.show-sql=true

